{
  "name": "mo7-blog",
  "version": "1.7.2",
  "description": "墨七的个人博客",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress-vite build src",
    "dev": "vuepress-vite dev src --clean-cache",
    "update-package": "pnpm dlx vp-update",
    "sync": "./_shell/git-sync.sh",
    "deploy": "./_shell/deploy.sh",
    "open": "./_shell/open.sh",
    "weekly": "node ./_shell/weekly.js"
  },
  "dependencies": {
    "@vue/repl": "^4.2.1",
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "@vuepress/plugin-feed": "2.0.0-rc.37",
    "@vuepress/plugin-pwa": "2.0.0-rc.37",
    "@waline/client": "^3.2.6",
    "aplayer": "^1.10.1",
    "art-template": "^4.13.2",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "store": "^2.0.12",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vuepress": "2.0.0-rc.14",
    "vuepress-plugin-search-pro": "2.0.0-rc.50",
    "vuepress-theme-hope": "2.0.0-rc.50"
  }
}
