{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "outDir": "./dist"
  },
  "include": ["src/.vuepress/**/*.ts", "src/.vuepress/**/*.vue", "src/.vuepress/**/*", "src/.vuepress/public"],
  "exclude": ["node_modules", "dist", "__private"]
}
