{
  "cSpell.words": [
    "Apifox",
    "aplayer",
    "axios",
    "beian",
    "Codeium",
    "composables",
    "Consolas",
    "corepack",
    "Dota",
    "elonmusk",
    "favoritea",
    "Genshin",
    "Hitokoto",
    "iconfont",
    "itpo",
    "jaluik",
    "jiansuo",
    "Klipse",
    "leetcode",
    "liuyan",
    "Monaspace",
    "muttercai",
    "nodenext",
    "nums",
    "Sarasa",
    "selfinfo",
    "strs",
    "TAPD",
    "Tauri",
    "vuepress",
    "waline",
    "zheng",
    "zhuan"
  ]
}
